# MONGO_URL=mongodb://localhost/testnexus
MONGO_URL=mongodb://abdi:abdi9503@31.220.18.115:27017/nexus-dating
JWT_KEY=jwtKey
GOOGLE_MAP_API_KEY=AIzaSyDRZgafQQqfhNrOuAigA_g627Xl02k07iU
SMS_USERNAME=Dama70314
SMS_URL=http://197.156.70.196:9095/api/send_sms
SMS_PASSWORD=B/Y.w9.Ec:W_3Qh]Og^'D=2vfO94VB

GHCR_TOKEN=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
db.createUser({
  user: "abdi",
  pwd: "abdi9503",
  roles: [{ role: "readWrite", db: "nexus-dating" }]
})
rm /tmp/mongodb-27017.sock
