# MONGO_URL=mongodb+srv://abdisha:abdi9503@dating.d5ldl2v.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb://localhost/nexus-dating-api
JWT_KEY=jwtKey
GEEZ_SMS_TOKEN=	nztPScnOkDyEPFIYzwM5XwxvAE78SmSk
GOOGLE_MAP_API_KEY=AIzaSyDd81MpJcxjNdICQeKRg3Emywp4e_29Sfc
SMS_USERNAME=Dama70314
SMS_URL=http://197.156.70.196:9095/api/send_sms
SMS_PASSWORD=B/Y.w9.Ec:W_3Qh]Og^'D=2vfO94VB

GHCR_TOKEN=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